:root {
}

body {
  background-color: #fff;
  margin: 0;
  cursor: default;
  font-family: Muli;
}

/* SCROLLBAR*/


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #00ADB5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #007c82;
}

* {
  box-sizing: border-box;
  font-family: Muli;
}

.wrapper{
  overflow: hidden;
}

/* CARDS */

.kartya{
  background-color: #eee;
  border-radius: 15px;
  border: 10px solid #738598;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.kartya>div, .kartya2>div{
  position: relative;
  display: flex;
  color: #738598;
}

.kartya>.pageName{
  width: 100%;
  height: 15%;
  align-items: center;
  font-size: 30px;
  padding-left: 6%;
}

.kartya>.bigNumber{
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 180px;
}

.kartya>.longNumber{
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 130px;
}

.kartya>.active{
  width: 100%;
  height: 15%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #00ADB5;
}

.kartya>.activeCount{
  width: 100%;
  height: 20%;
  justify-content: center;
  font-size: 42px;
  color: #00ADB5;
}

/* ALL-OS CARD */

.kartya2{
  background-color: #738598;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.kartya2>.allCounter{
  background-color: #eee;
  border: 10px solid #738598;
  border-radius: 15px 0px 15px 15px;
  height: 100%;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.allCounter>.allSites{
  display: flex;
  width: 100%;
  height: 15%;
  align-items: center;
  font-size: 35px;
  padding-left: 6%;
  color: #00ADB5;
}

.allCounter>.bigNumber2{
  display: flex;
  width: 100%;
  height: 65%;
  justify-content: center;
  align-items: center;
  font-size: 220px;
}

.allCounter>.allViews{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #738598;
}

.kartya2>.moreElements{
  height: 100%;
  width: 70%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.moreElements>.allGraph, .moreElements>.allDetails{
  width: 100%;
  height: 50%;
}

.allGraph{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 50%;
  width: 100%;
  padding: 10px;
}

.moreElements>.allDetails{
  display: flex;
  flex-direction: row;
  border: 10px solid #738598;
  background-color: #738598;
  border-radius: 0px 15px 15px 0px;
}

.allDetails>.daily, .allDetails>.weekly, .allDetails>.monthly{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33.33333333%;
  border: 10px solid #738598;
  border-radius: 15px;
  background-color: #eee;
}

.daily>.allSites, .weekly>.allSites, .monthly>.allSites{
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  font-size: 25px;
  padding-left: 6%;
  color: #00ADB5;
}
.daily>.bigNumber2, .weekly>.bigNumber2, .monthly>.bigNumber2{
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  font-size: 110px;
}
.daily>.allViews, .weekly>.allViews, .monthly>.allViews{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: italic;
  color: #738598;
}

/* NEW AND OLD USER CARD */
.kartya2>.newOld{
  display: flex;
  flex-direction: column;
  border: 10px solid #738598;
  border-radius: 15px;
  background-color: #eee;
  height: 100%;
  width: 50%;
}

.newOld>.allSites{
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #738598;
}

.newOld>.bigNumber2{
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
  font-size: 110px;
  color: #00ADB5;
}

 .newOld>.allViews{
   display: flex;
   width: 100%;
   height: 20%;
   justify-content: center;
   align-items: center;
   font-size: 15px;
   font-style: italic;
   color: #738598;
 }

 /* BTC CARD */
 .kartya3{
   background-color: #eee;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
 }

 .kartya3>.crypto{
   background-color: #eee;
   display: flex;
   width: 100%;
   height: 100%;
   flex-direction: column;
   border-radius: 15px;
 }

 .crypto>.cryptoDetails{
   background-color: #738598;
   display: flex;
   width: 100%;
   height: 30%;
   flex-direction: row;
   border: 10px solid #eee;
   border-radius: 15px;
 }

 .crypto>.cryptoGraph{
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
 }

 .cryptoGraph>.cryptoGraph2{
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   padding: 0px 10px 10px 10px;
 }


 .cryptoDetails>.cryptoName{
   display: flex;
   height: 100%;
   width: 30%;
   color: #eee;
   font-size: 70px;
   align-items: center;
   justify-content: flex-start;
   padding-left: 2%;
 }

.cryptoDetails>.cryptoData{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70%;
}

.cryptoData>.cryptoPrice{
  display: flex;
  width: 100%;
  height: 60%;
}

.cryptoData>.cryptoChange{
  display: flex;
  width: 100%;
  height: 40%;
}

.cryptoPrice>.cryptoNumber{
  display: flex;
  width: 70%;
  height: 100%;
  color: #738598;
  font-size: 50px;
  align-items: center;
  justify-content: flex-end;
}

.cryptoPrice>.cryptoVault{
  display: flex;
  height: 100%;
  width: 30%;
  padding-right: 5%;
  color: #00ADB5;
  font-size: 50px;
  align-items: center;
  justify-content: flex-end;
}

.cryptoChange>.cryptoIncdec{
  display: flex;
  width: 70%;
  height: 100%;
  color: #738598;
  font-size: 25px;
  align-items: center;
  justify-content: flex-end;
}

.cryptoChange>.cryptoVault{
  display: flex;
  height: 100%;
  width: 30%;
  padding-right: 5%;
  color: #00ADB5;
  font-size: 25px;
  align-items: center;
  justify-content: flex-end;
}

/* BROWSER CARD */

.kartya>.browser{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.browser>.browserName{
  display: flex;
  width: 100%;
  height: 12%;
  justify-content: flex-start;
  padding-left: 5%;
  align-items: center;
  font-size: 30px;
  color: #00ADB5;
}

.browser>.browserGraph{
  display: flex;
  width: 100%;
  height: 88%;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

/* DEVICES CARD */
.kartya>.devices{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.devices>.devicesName{
  display: flex;
  width: 100%;
  height: 12%;
  justify-content: flex-start;
  padding-left: 5%;
  align-items: center;
  font-size: 30px;
  color: #00ADB5;
}

.devices>.devicesGraph{
  display: flex;
  width: 100%;
  height: 88%;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

/* OS CARDS */
.kartya>.os{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.os>.osName{
  display: flex;
  width: 100%;
  height: 12%;
  justify-content: flex-start;
  padding-left: 5%;
  align-items: center;
  font-size: 30px;
  color: #00ADB5;
}

.os>.osGraph{
  display: flex;
  width: 100%;
  height: 88%;
  justify-content: center;
  align-items: center;
  padding: 3%;
}


/* COOKIE USAGE CARD */
.kartya>.cookie{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.cookie>.cookieName{
  display: flex;
  width: 100%;
  height: 15%;
  justify-content: flex-start;
  padding-left: 5%;
  align-items: center;
  font-size: 30px;
  color: #00ADB5;
}

.cookie>.cookieGraph{
  display: flex;
  width: 100%;
  height: 85%;
  justify-content: center;
  align-items: center;
}

.kartya4{
  background-color: #eee;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.static{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 10px solid #738598;
  border-radius: 15px;
}
.staticHeader{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25%;
}

.staticName{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 60%;
  padding-left: 2%;
}

.staticName2{
  display: flex;
  width: 30%;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  color: #00ADB5;
  justify-content: center;
  align-items: flex-end;
}

.staticName3{
  display: flex;
  width: 70%;
  height: 100%;
  font-size: 25px;
  color: #738598;
  justify-content: flex-start;
  align-items: flex-end;
}

.staticHeaderButtons{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 3%;
  height: 100%;
  width: 40%;
}

.staticTime{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  align-items: center;
  justify-content: center;
  font-size: 110px;
  font-weight: bold;
}
/* TOGGLE BUTTONS */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #738598;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00ADB5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00ADB5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background-color: #fff;
}
