* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body{
  margin: 0;
  cursor: default;
  font-family: Muli;
}
h1, h3, p{
  margin: 0;
  font-weight: normal;
}
.dark {
  --main-bg-color: #23282e;
  --card-color: #3A4750;
  --card-border-color: #303841;
  --cyan: #00ADB5;
  --dark-mode-txt-color: #eee;
  height: 100vh;
  background-color: var(--main-bg-color);
}
.light {
  --main-bg-color: #fff;
  --card-color: #eee;
  --card-border-color: #738598;
  --cyan: #00ADB5;
  --dark-mode-txt-color: #738598;
  background-color: white;
}
.grid {
  height: 100%;
  background-color: inherit;
}

/* SCROLLBAR*/

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--cyan);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #007c82;
}

/* CARDS */

.card{
  background-color: var(--card-border-color);
  border-radius: 15px;
  border: 10px solid var(--card-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card>div, .card>h1, .card>p{
  position: relative;
  display: flex;
  color: var(--dark-mode-txt-color);
}
.cardTitle{
  display: flex;
  width: 100%;
  height: 12%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
}
.cardNumber{
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
}
.cardGraph{
  display: flex;
  width: 100%;
  height: 88%;
  justify-content: center;
  align-items: center;
}
.cardText{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}
.column{
  flex-direction: column;
}
.row{
  flex-direction: row;
}

/*ONE PAGE CARD*/

.page{
  background-color: var(--card-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.page>.cardNumber{
  height: 60%;
  font-size: 200px;
}
.page>.cardText{
  height: 10%;
  font-size: 30px;
  color: var(--cyan);
}
.active{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  font-size: 42px;
  color: var(--cyan);
}
.longNumber{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 130px;
}
.longerNumber{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}



/* NEW AND OLD USERS CARD */

.users{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: var(--card-color);
  height: 100%;
  width: 50%;
}
.users:nth-child(1){
  border-right: 5px solid var(--card-border-color);
  border-radius: 10px 0px 0px 10px;
}
.users:nth-child(2){
  border-left: 5px solid var(--card-border-color);
  border-radius: 0px 10px 10px 0px;
}
.users>.cardTitle{
  height: 20%;
  font-size: 25px;
  justify-content: center;
  padding: 0%;
  color: var(--dark-mode-txt-color);
}
.users>.cardNumber{
  height: 60%;
  font-size: 110px;
  color: var(--cyan);
}
 .users>.cardText{
   font-size: 15px;
   font-style: italic;
   color: var(--dark-mode-txt-color);
 }

/* BROWSER CARD */

.card>.browser{
  background-color: var(--card-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* DEVICES CARD */

.card>.devices{
  background-color: var(--card-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* OS CARDS */

.card>.os{
  background-color: var(--card-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* COOKIE USAGE CARD */

.card>.cookie{
  background-color: var(--card-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.cookie>.cardTitle{
  height: 15%;
  font-size: 30px;
  color: var(--cyan);
}
.cookie>.cookieGraph{
  height: 85%;
  padding: 0%;
}

/* TOTAL CARD */

.card>.total{
  background-color: var(--card-color);
  border-right: 5px solid var(--card-border-color);
  border-radius: 10px;
  height: 100%;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.total>.cardTitle{
  height: 15%;
  font-size: 35px;
  padding-left: 6%;
  color: var(--cyan);
}
.total>.cardNumber{
  height: 65%;
  font-size: 220px;
}
.card>.totalDetails{
  height: 100%;
  width: 70%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.totalDetails>.details{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}
.totalDetails>.cardGraph{
  overflow: hidden;
  height: 50%;
  padding: 10px;
}
.details>.daily, .details>.weekly, .details>.monthly{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33.33333333%;
  border-left: 5px solid var(--card-border-color);
  border-right: 5px solid var(--card-border-color);
  border-radius: 10px;
  background-color: var(--card-color);
}
.daily>.cardTitle, .weekly>.cardTitle, .monthly>.cardTitle{
  height: 20%;
  font-size: 25px;
  padding-left: 6%;
  color: var(--cyan);
}
.daily>.cardNumber, .weekly>.cardNumber, .monthly>.cardNumber{
  height: 60%;
  font-size: 110px;
}
.daily>.cardText, .weekly>.cardText, .monthly>.cardText{
  font-size: 20px;
  font-style: italic;
  color: var(--dark-mode-txt-color);
}

/*TIMER CARD*/

.timer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--card-color);
  border-radius: 10px;
}
.timerHeader{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25%;
}
.timerTitle{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 60%;
  padding-left: 2%;
}
.titleZgen{
  display: flex;
  width: 30%;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  color: var(--cyan);
  justify-content: center;
  align-items: flex-end;
}
.titleAnalytics{
  display: flex;
  width: 70%;
  height: 100%;
  font-size: 25px;
  color: var(--dark-mode-txt-color);
  justify-content: flex-start;
  align-items: flex-end;
}
.togglebtn{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 3%;
  height: 100%;
  width: 40%;
}
.time{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  align-items: center;
  justify-content: center;
  font-size: 110px;
  font-weight: bold;
}

/* CRYPTO CARD */

.card>.crypto{
  background-color: var(--card-color);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  border-radius: 15px;
}
.crypto>.cryptoDetails{
  background-color: var(--card-border-color);
  display: flex;
  width: 100%;
  height: 30%;
  flex-direction: row;
  border: 10px solid var(--card-color);
  border-radius: 15px;
}
.crypto>.cardGraph{
  height: 100%;
  padding: 0px 10px 10px 10px;
}
.cryptoDetails>.cardTitle{
  height: 100%;
  width: 30%;
  font-size: 70px;
  padding-left: 2%;
  color: var(--dark-mode-txt-color);
}
.cryptoDetails>.cryptoData{
 display: flex;
 flex-direction: column;
 height: 100%;
 width: 70%;
}

.cryptoData>.cryptoPrice{
 display: flex;
 width: 100%;
 height: 60%;
}
.cryptoPrice>.cardNumber{
 width: 70%;
 height: 100%;
 font-size: 50px;
 justify-content: flex-end;
 color: var(--dark-mode-txt-color);
}
.cryptoPrice>.cardText{
 height: 100%;
 width: 30%;
 font-size: 50px;
 justify-content: flex-end;
 padding-right: 5%;
 color: var(--cyan);
}

.cryptoData>.cryptoChange{
 display: flex;
 width: 100%;
 height: 40%;
}
.cryptoChange>.cardText{
 width: 70%;
 height: 100%;
 font-size: 25px;
 justify-content: flex-end;
 color: var(--dark-mode-txt-color);
}
.cryptoChange>.cardText:nth-child(2){
 height: 100%;
 width: 30%;
 font-size: 25px;
 justify-content: flex-end;
 padding-right: 5%;
 color: var(--cyan);
}

/* TOGGLE BUTTONS */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--card-border-color);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: var(--cyan);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--cyan);
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
  background-color: var(--dark-mode-txt-color);
}
